<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Agregar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="Agregar Nuevo Registro"
        android:textColor="#FFF"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombre"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/nombreText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Apellido"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/apellidoText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="imgURL"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#9C27B0"
        android:gravity="center"
        android:text="Agregar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/btn_atras"
        android:layout_width="365dp"
        android:layout_height="51dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#9C27B0"
        android:gravity="center"
        android:text="volver"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="545dp" />

</androidx.constraintlayout.widget.ConstraintLayout>